runtime: python37
instance_class: F4

handlers:

- url: /test
  script: auto
  secure: always

- url: /callback
  script: auto
  secure: always

- url: /play
  script: auto
  secure: always

- url: /analysis
  script: auto
  secure: always

- url: /access
  script: auto
  secure: always

- url: /refresh
  script: auto
  secure: always

- url: /
  static_files: frontend/build/index.html
  upload: frontend/build/index.html
  secure: always

- url: /(.*)
  static_files: frontend/build/\1
  upload: frontend/build/(.*)
  secure: always
